<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20 ns HIGH 50 %;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>82194</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3427</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.368</twMinPer></twConstHead><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point I0/mem_block_17_5 (SLICE_X13Y72.F2), 46 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.632</twSlack><twSrc BELType="FF">I0/state_FSM_FFd7_1</twSrc><twDest BELType="FF">I0/mem_block_17_5</twDest><twTotPathDel>12.368</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd7_1</twSrc><twDest BELType='FF'>I0/mem_block_17_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X43Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>I0/state_FSM_FFd7_1</twComp><twBEL>I0/state_FSM_FFd7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>I0/state_FSM_FFd7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In39</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>I0/state_FSM_FFd25-In39/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In310</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>I0/N68</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N257</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>N257</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/N561</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.489</twDelInfo><twComp>I0/N66</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/mem_block_17_8</twComp><twBEL>I0/mem_block_17_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>I0/N491</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y72.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>I0/mem_block_17_5</twComp><twBEL>I0/mem_block_17_mux0000&lt;5&gt;1</twBEL><twBEL>I0/mem_block_17_5</twBEL></twPathDel><twLogDel>5.109</twLogDel><twRouteDel>7.259</twRouteDel><twTotDel>12.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.922</twSlack><twSrc BELType="FF">I0/state_FSM_FFd20</twSrc><twDest BELType="FF">I0/mem_block_17_5</twDest><twTotPathDel>12.078</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd20</twSrc><twDest BELType='FF'>I0/mem_block_17_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X53Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>I0/state_FSM_FFd20</twComp><twBEL>I0/state_FSM_FFd20</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y42.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>I0/state_FSM_FFd20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N534</twComp><twBEL>I0/r_addr1_0_mux00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/w_addr_3_or0000</twComp><twBEL>I0/w_addr_3_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.258</twDelInfo><twComp>I0/w_addr_3_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/N561</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.489</twDelInfo><twComp>I0/N66</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/mem_block_17_8</twComp><twBEL>I0/mem_block_17_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>I0/N491</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y72.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>I0/mem_block_17_5</twComp><twBEL>I0/mem_block_17_mux0000&lt;5&gt;1</twBEL><twBEL>I0/mem_block_17_5</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>7.614</twRouteDel><twTotDel>12.078</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.047</twSlack><twSrc BELType="FF">I0/state_FSM_FFd2_1</twSrc><twDest BELType="FF">I0/mem_block_17_5</twDest><twTotPathDel>11.943</twTotPathDel><twClkSkew dest = "0.110" src = "0.120">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd2_1</twSrc><twDest BELType='FF'>I0/mem_block_17_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>I0/state_FSM_FFd2_1</twComp><twBEL>I0/state_FSM_FFd2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>I0/state_FSM_FFd2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In39</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>I0/state_FSM_FFd25-In39/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In310</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>I0/N68</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N257</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>N257</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/N561</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.489</twDelInfo><twComp>I0/N66</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/mem_block_17_8</twComp><twBEL>I0/mem_block_17_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>I0/N491</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y72.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>I0/mem_block_17_5</twComp><twBEL>I0/mem_block_17_mux0000&lt;5&gt;1</twBEL><twBEL>I0/mem_block_17_5</twBEL></twPathDel><twLogDel>5.174</twLogDel><twRouteDel>6.769</twRouteDel><twTotDel>11.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point I0/mem_block_20_5 (SLICE_X12Y67.F2), 46 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.674</twSlack><twSrc BELType="FF">I0/state_FSM_FFd7_1</twSrc><twDest BELType="FF">I0/mem_block_20_5</twDest><twTotPathDel>12.309</twTotPathDel><twClkSkew dest = "0.092" src = "0.109">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd7_1</twSrc><twDest BELType='FF'>I0/mem_block_20_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X43Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>I0/state_FSM_FFd7_1</twComp><twBEL>I0/state_FSM_FFd7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>I0/state_FSM_FFd7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In39</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>I0/state_FSM_FFd25-In39/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In310</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>I0/N68</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N257</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>N257</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/N561</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.735</twDelInfo><twComp>I0/N66</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/mem_block_20_8</twComp><twBEL>I0/mem_block_20_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y67.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.343</twDelInfo><twComp>I0/N531</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>I0/mem_block_20_5</twComp><twBEL>I0/mem_block_20_mux0000&lt;5&gt;1</twBEL><twBEL>I0/mem_block_20_5</twBEL></twPathDel><twLogDel>5.109</twLogDel><twRouteDel>7.200</twRouteDel><twTotDel>12.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.973</twSlack><twSrc BELType="FF">I0/state_FSM_FFd20</twSrc><twDest BELType="FF">I0/mem_block_20_5</twDest><twTotPathDel>12.019</twTotPathDel><twClkSkew dest = "0.092" src = "0.100">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd20</twSrc><twDest BELType='FF'>I0/mem_block_20_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X53Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>I0/state_FSM_FFd20</twComp><twBEL>I0/state_FSM_FFd20</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y42.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>I0/state_FSM_FFd20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N534</twComp><twBEL>I0/r_addr1_0_mux00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/w_addr_3_or0000</twComp><twBEL>I0/w_addr_3_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.258</twDelInfo><twComp>I0/w_addr_3_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/N561</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.735</twDelInfo><twComp>I0/N66</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/mem_block_20_8</twComp><twBEL>I0/mem_block_20_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y67.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.343</twDelInfo><twComp>I0/N531</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>I0/mem_block_20_5</twComp><twBEL>I0/mem_block_20_mux0000&lt;5&gt;1</twBEL><twBEL>I0/mem_block_20_5</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>7.555</twRouteDel><twTotDel>12.019</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.088</twSlack><twSrc BELType="FF">I0/state_FSM_FFd2_1</twSrc><twDest BELType="FF">I0/mem_block_20_5</twDest><twTotPathDel>11.884</twTotPathDel><twClkSkew dest = "0.092" src = "0.120">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd2_1</twSrc><twDest BELType='FF'>I0/mem_block_20_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>I0/state_FSM_FFd2_1</twComp><twBEL>I0/state_FSM_FFd2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>I0/state_FSM_FFd2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In39</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>I0/state_FSM_FFd25-In39/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In310</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>I0/N68</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N257</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>N257</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/N561</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.735</twDelInfo><twComp>I0/N66</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/mem_block_20_8</twComp><twBEL>I0/mem_block_20_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y67.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.343</twDelInfo><twComp>I0/N531</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>I0/mem_block_20_5</twComp><twBEL>I0/mem_block_20_mux0000&lt;5&gt;1</twBEL><twBEL>I0/mem_block_20_5</twBEL></twPathDel><twLogDel>5.174</twLogDel><twRouteDel>6.710</twRouteDel><twTotDel>11.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point I0/mem_block_31_3 (SLICE_X29Y70.G1), 46 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.759</twSlack><twSrc BELType="FF">I0/state_FSM_FFd7_1</twSrc><twDest BELType="FF">I0/mem_block_31_3</twDest><twTotPathDel>12.241</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd7_1</twSrc><twDest BELType='FF'>I0/mem_block_31_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X43Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>I0/state_FSM_FFd7_1</twComp><twBEL>I0/state_FSM_FFd7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>I0/state_FSM_FFd7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In39</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>I0/state_FSM_FFd25-In39/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In310</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>I0/N68</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N257</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>N257</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N721</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.791</twDelInfo><twComp>I0/mem_block_0_mux0000&lt;0&gt;3144</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/mem_block_31_8</twComp><twBEL>I0/mem_block_31_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.220</twDelInfo><twComp>I0/N651</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y70.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>I0/mem_block_31_9</twComp><twBEL>I0/mem_block_31_mux0000&lt;3&gt;1</twBEL><twBEL>I0/mem_block_31_3</twBEL></twPathDel><twLogDel>4.999</twLogDel><twRouteDel>7.242</twRouteDel><twTotDel>12.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.104</twSlack><twSrc BELType="FF">I0/state_FSM_FFd20</twSrc><twDest BELType="FF">I0/mem_block_31_3</twDest><twTotPathDel>11.896</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd20</twSrc><twDest BELType='FF'>I0/mem_block_31_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X53Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>I0/state_FSM_FFd20</twComp><twBEL>I0/state_FSM_FFd20</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y42.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>I0/state_FSM_FFd20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N534</twComp><twBEL>I0/r_addr1_0_mux00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>I0/w_addr_3_or0000</twComp><twBEL>I0/w_addr_3_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>I0/w_addr_3_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N721</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.791</twDelInfo><twComp>I0/mem_block_0_mux0000&lt;0&gt;3144</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/mem_block_31_8</twComp><twBEL>I0/mem_block_31_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.220</twDelInfo><twComp>I0/N651</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y70.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>I0/mem_block_31_9</twComp><twBEL>I0/mem_block_31_mux0000&lt;3&gt;1</twBEL><twBEL>I0/mem_block_31_3</twBEL></twPathDel><twLogDel>4.354</twLogDel><twRouteDel>7.542</twRouteDel><twTotDel>11.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.184</twSlack><twSrc BELType="FF">I0/state_FSM_FFd2_1</twSrc><twDest BELType="FF">I0/mem_block_31_3</twDest><twTotPathDel>11.816</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/state_FSM_FFd2_1</twSrc><twDest BELType='FF'>I0/mem_block_31_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>I0/state_FSM_FFd2_1</twComp><twBEL>I0/state_FSM_FFd2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>I0/state_FSM_FFd2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In39</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>I0/state_FSM_FFd25-In39/O</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N68</twComp><twBEL>I0/state_FSM_FFd25-In310</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>I0/N68</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N257</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>N257</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/N721</twComp><twBEL>I0/mem_block_0_mux0000&lt;0&gt;3144_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.791</twDelInfo><twComp>I0/mem_block_0_mux0000&lt;0&gt;3144</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>I0/mem_block_31_8</twComp><twBEL>I0/mem_block_31_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.220</twDelInfo><twComp>I0/N651</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y70.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>I0/mem_block_31_9</twComp><twBEL>I0/mem_block_31_mux0000&lt;3&gt;1</twBEL><twBEL>I0/mem_block_31_3</twBEL></twPathDel><twLogDel>5.064</twLogDel><twRouteDel>6.752</twRouteDel><twTotDel>11.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I0/line1_0 (SLICE_X39Y32.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.304</twSlack><twSrc BELType="FF">I0/line1_0</twSrc><twDest BELType="FF">I0/line1_0</twDest><twTotPathDel>1.304</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/line1_0</twSrc><twDest BELType='FF'>I0/line1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>I0/line1&lt;8&gt;</twComp><twBEL>I0/line1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.318</twDelInfo><twComp>I0/line1&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y32.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>I0/line1&lt;8&gt;</twComp><twBEL>I0/line1_0_mux000014</twBEL><twBEL>I0/line1_0</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.318</twRouteDel><twTotDel>1.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.6</twPctLog><twPctRoute>24.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I0/mem_block_10_0 (SLICE_X23Y76.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.317</twSlack><twSrc BELType="FF">I0/mem_block_10_0</twSrc><twDest BELType="FF">I0/mem_block_10_0</twDest><twTotPathDel>1.317</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/mem_block_10_0</twSrc><twDest BELType='FF'>I0/mem_block_10_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>I0/mem_block_10_1</twComp><twBEL>I0/mem_block_10_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>I0/mem_block_10_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y76.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>I0/mem_block_10_1</twComp><twBEL>I0/mem_block_10_mux0000&lt;0&gt;1</twBEL><twBEL>I0/mem_block_10_0</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>1.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.9</twPctLog><twPctRoute>25.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I0/mem_block_21_6 (SLICE_X13Y57.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.317</twSlack><twSrc BELType="FF">I0/mem_block_21_6</twSrc><twDest BELType="FF">I0/mem_block_21_6</twDest><twTotPathDel>1.317</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I0/mem_block_21_6</twSrc><twDest BELType='FF'>I0/mem_block_21_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>I0/mem_block_21_7</twComp><twBEL>I0/mem_block_21_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>I0/mem_block_21_6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y57.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>I0/mem_block_21_7</twComp><twBEL>I0/mem_block_21_mux0000&lt;6&gt;1</twBEL><twBEL>I0/mem_block_21_6</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>1.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.9</twPctLog><twPctRoute>25.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="I0/LEFT/R&lt;15&gt;/CLK" logResource="I0/LEFT/R_15/CK" locationPin="SLICE_X40Y55.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="I0/LEFT/R&lt;15&gt;/CLK" logResource="I0/LEFT/R_15/CK" locationPin="SLICE_X40Y55.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="I0/LEFT/R&lt;15&gt;/CLK" logResource="I0/LEFT/R_15/CK" locationPin="SLICE_X40Y55.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>12.368</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>82194</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9103</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>12.368</twMinPer><twFootnote number="1" /><twMaxFreq>80.854</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 19 16:40:27 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 381 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
